## Warning: these environment variables will *not* be loaded if you rename/copy this file to .env
## For that, you need to install the vlucas/phpdotenv package and use Dotenv() in bootstrap.php

# Application name, default is "BicBucStriim"
# BBS_APP_NAME="BicBucStriim"

# Base path if the app can't live at the "/" root, default is ""
# BBS_BASE_PATH=""

# Uncomment to enable debug mode for finding problems: enables more log messages and error displays.
# By default debug mode is disabled.
# BBS_DEBUG_MODE=1

# Enable basic json api, default is disabled
# BBS_HAS_API=0
